# hometime-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/au/com/realestate/hometime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/realestate/hometime/: HomeTimeApplication.kt  MainActivity.java
app/src/main/java/au/com/realestate/hometime/config/: HomeTimeTramsConfig.kt  TramsConfig.kt
app/src/main/java/au/com/realestate/hometime/datastore/: TokenDataStore.kt
app/src/main/java/au/com/realestate/hometime/models/: ApiResponse.kt  Token.kt  Tram.kt  TramStop.kt
app/src/main/java/au/com/realestate/hometime/network/: TramTrackerApiService.kt
app/src/main/java/au/com/realestate/hometime/repo/: HomeTimeRepo.kt
app/src/main/java/au/com/realestate/hometime/ui/: ClearedDataItemViewHolder.kt  HomeTimeActivity.kt  HomeTimeAdapter.kt  HomeTimeViewModel.kt  LastUpdatedTimeViewHolder.kt  NoTramsViewHolder.kt  TramItemViewHolder.kt  TramStopHeaderViewHolder.kt  TramsNotFoundItemViewHolder.kt
app/src/main/java/au/com/realestate/hometime/utils/: TimeUtils.kt
app/src/main/res/drawable/: ic_baseline_error_outline_80.xml  ic_tram.xml
app/src/main/res/layout/: activity_home_time.xml  tram_data_item.xml  tram_last_updated_time_item.xml  tram_no_data_item.xml  tram_stop_header_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/au/com/realestate/hometime/mocks/: MockTimeUtils.kt
app/src/test/java/au/com/realestate/hometime/ui/: TramDataItemTest.kt  TramStopHeaderItemTest.kt
gradle/wrapper/: gradle-wrapper.properties
