<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary">

    <TextView
        android:id="@+id/textViewTramStopHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/primary_text"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="North" />
</LinearLayout>
